<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Разновидности кофе</title>
	<meta name="description" content="Тестовое задание для компании Wisebits">
	<meta name="author" content="Artem Ruban">
	<meta name="theme-color" content="#E3F2FD">

	<link rel="preconnect" href="https://random-data-api.com/">
	<link rel="preconnect" href="https://loremflickr.com/">

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
